import Link from "next/link";

const team: {
  name: string;
  phone?: string;
  email: string;
  themes: string[];
}[] = [
  {
    name: "Дмитрий Анатольевич Казарцев д.т.н, доцент БиоТех",
    phone: "+7 903 650 42 08",
    email: "kda_79@mail.ru",
    themes: [
      "Исследование процессов сушки пищевых продуктов в аппаратах с комбинированным энергоподводом",
      "Исследование процессов тепло- и массообмена в пищевых продуктах под воздействием СВЧ-энергии",
      "Исследование кинетики физико-химических и биохимические превращений в пищевых продуктах, протекающих под воздействием СВЧ-энергии",
      "Моделирование термодеструктивных процессов в термолабильных компонентах пищевых продуктов",
    ],
  },
  {
    name: "Наталья Владимировна Яковченко к.т.н, доцент БиоТех",
    phone: "+7 911 823 25 09",
    email: "nviakovchenko@itmo.ru",
    themes: ["Все, что касается пищевых биотехнологий"],
  },
  {
    name: "Алексей Викторович Алешков д.т.н., доцент БиоТех",
    phone: "+7 924 105 82 67",
    email: "aleshkovalexey@gmail.com",
    themes: [
      "Разработка технологии (пищевой продукции), обогащенной (функциональным пищевым ингредиентом) — например, разработка технологии колбас вареных, обогащенных арабиноксиланами подорожника plantago psyllium L. Приоритет технологиям мясных и молочных продуктов",
    ],
  },
  {
    name: "Татьяна Викторовна Меледина д.т.н, профессор БиоТех",
    email: "tvmeledina@itmo.ru",
    themes: [
      "Разработка технологии новых сортов пива",
      "Разработка технологии сиропов для кондитерской промышленности",
      "Разработка технологии пробиотических дрожжей",
      "Исследование антиоксидантной системы дрожжей",
    ],
  },
  {
    name: "Александр Валентинович Федоров д.т.н., доцент БиоТех",
    email: "afedorov@itmo.ru",
    themes: [
      "Разработка новых продуктов на масложировой основе",
      "Разработка эмульсионных продуктов на масложировой основе",
      "Исследование процессов переноса массы и энергии в технологиях производства растительных масел.",
    ],
  },
  {
    name: "Ольга Владимировна Кригер д.т.н., доцент БиоТех",
    phone: "+7 923 498 45 64",
    email: "ovkriger@itmo.ru",
    themes: [
      "Получение бактериальной целлюлозы на гидролизатах растительного сырья.",
      "Получение биоэтанола из возобновляемых источников сырья.",
      "Изучение способов экстракции БАВ из растительного сырья и изучение биологической активности",
    ],
  },
  {
    name: "Наталья Владимировна Науменко д.т.н.",
    email: "naumenko_natalya@mail.ru",
    themes: [
      "Обоснование применимости цельносмолотой муки из зерна пшеницы в составе мясных эмульсий при производстве полуфабрикатов",
      "Биотехнологические аспекты получения обогащенных отделочных полуфабрикатов для кондитерского производства",
      "Применение сонохимического микро-структурирования биоактивных веществ для обеспечения их биодоступности в составе пищевых систем",
    ],
  },
  {
    name: "Наталья Борисовна Еремеева к.т.н, доцент БиоТех",
    phone: "+7 937 170 74 86",
    email: "eremeeva.n@itmo.ru",
    themes: ["БАВ растительного сырья", "Интеллектуальная активная упаковка"],
  },
  {
    name: "Ирина Владимировна Смотраева к.т.н, доцент БиоТех",
    phone: "+7 921 757 63 12",
    email: "smotraeva@itmo.ru",
    themes: [
      "Разработка рецептуры и технологии слабоалкогольного ферментированного напитка на основе риса",
      "Исследование технологических режимов ферментации растительного сырья с использованием молочнокислых бактерий",
      "Разработка рецептуры и технологии изотонического напитка",
      "Проект предприятия по производству «авторского» вина",
      "Проектирование пивоварни-ресторана",
      "Проект предприятия по производству безалкогольных напитков",
      "Проект предприятия по производству фиточая",
      "Разработка рецептуры и технологии слабоалкогольного ферментированного напитка из сорго",
      "Разработка рецептуры и технологии имбирного пива",
      "Разработка технологии получения солода из проса",
      "Разработка технологии получения гречишного солода",
      "Разработка технологии крафтового пива из гречишного солода",
      "Исследование стабилизаторов на основе камедей для безалкогольных напитков",
      "Разработка технологии кофейного напитка обогащенного инулином",
    ],
  },
  {
    name: "Пётр Евгеньевич Баланов к.т.н, доцент БиоТех",
    phone: "+7 921 648 10 26",
    email: "balanov@itmo.ru",
    themes: [
      "Разработка технологии производства плодово-ягодного вина категории «Малага»",
      "Разработка технологических решений для производства вина из автохтонного сырья произрастающего в северном Казахстане",
      "Разработка технологии производства яблочного сидра выдержанного с использованием древесины",
      "Разработка технологии производства игристого плодово-ягодного вина из косточковых плодов",
      "Разработка технологии полусладкого вина с использованием криологических методов",
      "Разработка технологии белого вина с сырьевой базой из сухофруктов",
      "Использование программной среды ActionScript для создания электронных макетов пивоваренного производства",
      "Использование программной среды 3D моделирования для создания электронных макетов хлебопекарного производства",
      "Проект предприятия по выпуску кваса из зернового и фруктового сырья",
      "Разработка технологии производства зернового киселя с использованием биотехнологических приёмов",
      "Разработка технологии производства пастильных кондитерских изделий с использованием фруктового сырья",
      "Разработка технологии мармелада с использованием зернового сырья",
    ],
  },
  {
    name: "Ирина Валерьевна Калинина д.т.н.",
    email: "9747567@mail.ru",
    themes: [
      "Инкапсуляция биологически активных веществ методом комплексной коацервации.",
      "Разработка пробиотических напитков на растительной основе",
      "Повышение эффективности биосинтеза эргостерола на основе оптимизация процесса брожения дрожжей рода Saccharomyces",
      "Разработка функционального пищевого продукта с антиоксидантными свойствами",
      "Разработка комплексного загустителя/подсластителя для регулирования свойств высокобелковых продуктов  для спортивного питания",
    ],
  },
  {
    name: "Денис Александрович Бараненко к.т.н., доцент БиоТех",
    email: "vica.ilina@yandex.ru",
    themes: [
      "Функциональные пищевые ингредиенты и продукты для профилактики заболеваний",
      "Альтернативные источники пищевого сырья и биологически активных веществ",
      "Качество и безопасность биообъектов",
    ],
  },
];

export default function Teachers() {
  return (
    <main>
      <h1>Преподаватели и руководители научных групп</h1>
      {team.map((x) => (
        <div key={x.email} className="border p-4 rounded-lg self-stretch">
          <h2>{x.name}</h2>
          <p>
            <Link
              href={`mailto:${x.email}`}
              className="font-bold hover:underline"
            >
              {x.email}
            </Link>
          </p>
          {x.phone && (
            <p>
              <Link
                href={`tel:${x.phone}`}
                className="font-bold hover:underline"
              >
                {x.phone}
              </Link>
            </p>
          )}
          <p className="mt-4">Примерные темы научных работ:</p>
          <ul className="list-disc pl-4">
            {x.themes.map((theme) => (
              <li key={theme}>{theme}</li>
            ))}
          </ul>
        </div>
      ))}
    </main>
  );
}
